is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Primeiro_Programa_2_Desafio
build_property.ProjectDir = /home/hudson/Documents/Dev/CURSO C#/Segundo Desafio Nelio Alves C#/Primeiro Programa 2-Desafio/
